jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/tickets
jdbc_username=root
jdbc_password=root

java_root_path=/workspace/temp/src/java
mapper_root_path=/workspace/temp/src/resources

bean_package=com.nsx.bean
dao_package=com.nsx.dao
mapper_package=mapper.nsx